spring.application.name=Project_Allocation

server.port=8083

#For DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/projectallocation
spring.datasource.username=root
spring.datasource.password=vishu123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#For Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=projectallocation2025@gmail.com
spring.mail.password=klnftnsepkpscygb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

secreteJwtString=vishwajeet123456789vishwajeet123456789